<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/menu01_icon"
        android:id="@+id/menu1"
        android:title="@string/STR_MENU_TXT02"/>

    <item
        android:icon="@drawable/menu02_icon"
        android:id="@+id/menu2"
        android:title="@string/STR_MENU_TXT03" />

    <item
        android:icon="@drawable/menu03_icon"
        android:id="@+id/menu3"
        android:title="@string/STR_MENU_TXT04" />
</menu>
