<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/numbering_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    <TextView
        style="@style/fc3"
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:layout_weight="1"/>
    <TextView 
        style="@style/fc4"
        android:id="@+id/cnt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:layout_marginRight="5dp"
        android:text="@string/count"/>
</LinearLayout>
