<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg1"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">
    <LinearLayout
        android:id="@+id/title_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_black"
            android:clickable="true"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            android:text="hello"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/title_del_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_delete"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>