<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/timeline_like"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:id="@+id/date"
                style="@style/fc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/timeline_message_box">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/app_name"
                style="@style/fc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon"
                android:gravity="center_vertical"
                android:text="G Market"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_delete_list"/>

            <TextView
                android:id="@+id/content"
                style="@style/fc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:text="This is your last change to get a greate one."
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
