<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg1"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/menu_drawer_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ac_home_menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ac_home_bi" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/graph_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@xml/dash_bg_selector"
        android:gravity="center"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:src="@xml/graph_btn_selector" />
    </LinearLayout>
</LinearLayout>