<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg2">

    <LinearLayout
        android:id="@+id/title_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/white_arrow"
            android:clickable="true"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="hello"
            android:textColor="@color/bg4"/>
    </LinearLayout>
</LinearLayout>