<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/bg1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/total_noti_txt"
                    style="@style/fc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:text="506" />

                <TextView
                    style="@style/fc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/STR_DASH_TXT01" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacy_mode_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:background="@drawable/btn_privacy"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/privacy_mode_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:button="@xml/privacy_check_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/STR_DASH_TXT02"
                    android:textColor="@color/bg2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg2"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line1" />

            <LinearLayout
                android:id="@+id/btn_spam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@xml/dash_bg_selector">

                <TextView
                    android:id="@+id/spam_cnt_txt"
                    style="@style/fc7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="452"
                    android:textColor="@color/bg4"/>

                <TextView
                    style="@style/fc8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/STR_DASH_TXT03"
                    android:textColor="@xml/dash_text_selector"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/btn_like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:background="@xml/dash_bg_selector">

                    <TextView
                        android:id="@+id/fav_cnt_txt"
                        style="@style/fc7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="120"
                        android:textColor="@color/bg4"
                        />

                    <TextView
                        style="@style/fc8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/STR_DASH_TXT04"
                        android:textColor="@xml/dash_text_selector"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_like_enable" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"/>
</LinearLayout>
