<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.namleesin.smartalert"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".main.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".shortcut.PrivacyMode"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main.SplashScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settingmgr.AlertSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".graph.SAGraphActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".timeline.TimeLineActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".notimgr.NotificationListener"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

        <activity
            android:name=".guidemgr.GuideMgrActivity"
            android:label="@string/title_activity_guide_mgr_activiy" />
        <activity
            android:name=".settingmgr.NotiSettingActivity"
            android:label="@string/title_activity_spam_noti_setting" />
        <activity
            android:name=".main.MainGuideActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_main_guide"
            android:theme="@style/FullscreenTheme"></activity>
    </application>

</manifest>
