<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ActionBarView">
        <attr name="actionbarType" format="enum">
            <enum name="main" value="0" />
            <enum name="timeline" value="1" />
            <enum name="view" value="2" />
            <enum name="wizard" value="3" />
            <enum name="graph" value="4" />
        </attr>
        <attr name="actionbarTitle" format="string" />
    </declare-styleable>

    <declare-styleable name="GraphViewXML">
        <attr name="seriesData" format="string" />
        <attr name="seriesType" format="string" />
        <attr name="seriesTitle" format="string" />
        <attr name="android:title" />
        <attr name="seriesColor" format="color" />
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
</resources>