<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="count" formatted="true"><!--<font fgcolor="#034e6b">%d </font>/ --> %d</string>
    <string name="title_activity_guide_mgr_activiy">GuideMgrActiviy</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_spam_setting">SpamSettingActivity</string>
    <string name="title_activity_like_noti_setting">LikeNotiSettingActivity</string>
    <string name="title_activity_spam_noti_setting">SpamNotiSettingActivity</string>
    <string name="banner_ad_unit_id1">ca-app-pub-1698382082790983/3529101353</string>
    <string name="banner_ad_unit_id2">ca-app-pub-1698382082790983/5005834559</string>
    <string name="banner_ad_unit_id3">ca-app-pub-1698382082790983/7959300954</string>

    <string name="title_activity_main_guide">MainGuideActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


    <string name = "app_name"> NotiEDA </string>>
    <string name = "STR_COMM_BTN_NEXT_TXT"> Next </string>>
    <string name = "STR_COMM_BTN_ALERTSET_TXT"> Notification Access</string>>
    <string name = "STR_COMM_BTN_SET_TXT"> Spam Notification Settings </string>>
    <string name = "STR_COMM_BTN_CLOSE_TXT"> Close </string>>
    <string name = "STR_COMM_BTN_BLOCK_ON_TXT"> Blocking </string>>
    <string name = "STR_COMM_BTN_BLOCK_OFF_TXT"> Off </string>>

    <string name = "STR_ACTION_TITLE_TXT01"> Notification app rankings</string>>
    <string name = "STR_ACTION_TITLE_TXT02"> Spam Notification</string>>
    <string name = "STR_ACTION_TITLE_TXT03"> Interest notifications</string>
    <string name = "STR_ACTION_TITLE_TXT04"> Blocked Notifications and Statistics </string>
    <string name = "STR_ACTION_TITLE_TXT05"> Total Notifications </string>>

    <string name = "STR_GUIDE_01_TXT01"> Block irritating push notifications </string>>
    <string name = "STR_GUIDE_01_TXT02"> Block irritating notifications, such as notification ads and spam messages that were exposed on lock screen or notification bar. </string>>
    <string name = "STR_GUIDE_01_TXT03"> Block indiscriminate spam notifications and Organize endlessly accumulate notifications.</string>>
    
    <string name = "STR_GUIDE_02_TXT01"> Collect interested notifications </string>>
    <string name = "STR_GUIDE_02_TXT02"> You can collect the interesting notification by setting the keyword. Do not miss the interesting information. </string>>

    <string name = "STR_GUIDE_03_TXT01"> Privacy mode </string>>
    <string name = "STR_GUIDE_03_TXT02"> In Privacy mode, all notifications block. It is very efficient when you have a meeting. </string>>

    <string name = "STR_ALERT_SET_TXT01"> Please choose a smart notification in Notification Access Setting list. </string>>

    <string name = "STR_NOTI_TAB_TXT01"> Applications </string>>
    <string name = "STR_NOTI_TAB_TXT02"> Add keywords </string>>
    <string name = "STR_NOTI_SPAM_SET_TXT01"> Spam Notification Settings </string>>
    <string name = "STR_NOTI_SPAM_SET_APP_TXT01"> Block the annoying notification such as ads and spam message that were exposed to the notification bar and the lock screen. </string>>
    <string name = "STR_NOTI_SPAM_SET_KEYWORD_TXT01"> Block the annoying notification such as ads and spam message that were exposed to the notification bar and the lock screen.</string>>
    <string name = "STR_NOTI_LIKE_SET_TXT01"> Interesting Notification Settings </string>>
    <string name = "STR_NOTI_LIKE_SET_TXT02"> Collect interesting notifications by setting the keyword.</string>>
    <string name = "STR_NOTI_LIKE_SET_TXT03"> NotiEDA - Please register your interest Keywords </string>>

    <string name = "STR_MAIN_TXT01"> There are no notifications blocked. </string>>
    <string name = "STR_MAIN_TXT02"> More </string>>
    <string name = "STR_MAIN_TXT03"> Down </string>>
    <string name = "STR_MAIN_TXT04">The Blocked Spam App Rank</string>

    <string name = "STR_MAIN_GUIDE_TXT01"> Don\'t see again </string>>

    <string name = "STR_DASH_TXT01"> Total Notifications </string>>
    <string name = "STR_DASH_TXT02"> Privacy mode </string>>
    <string name = "STR_DASH_TXT03"> Spam Notifications </string>>
    <string name = "STR_DASH_TXT04"> Interest Notifications </string>>

    <string name = "STR_PULLDOWN_TXT01"> Please pull down and enter keywords.</string>>

    <string name = "STR_MENU_TXT01"> Product versions: </string>>
    <string name = "STR_MENU_TXT02"> Spam Notification Settings </string>>
    <string name = "STR_MENU_TXT03"> Interest Notification Settings </string>>
    <string name = "STR_MENU_TXT04"> Product Guide </string>>>

    <string name = "STR_TOAST_TXT01"> There is no notifications. </string>>
    <string name = "STR_TOAST_TXT02"> There is no spam notifications. </string>>
    <string name = "STR_TOAST_TXT03"> There is not interested notification. </string>>

    <string name = "STR_SPAM_KEYWORD" formatted = "false">% s <![CDATA[<font color="#dd0000"><b>%s</b></font>]]></string>>
    <string name = "STR_LIKE_KEYWORD" formatted = "false">% s <![CDATA[<font color="#288cdc"><b>%s</b></font>]]></string>>

    <string name = "STR_PRIVACY_MODE"> Privacy Mode </string>>
    <string name = "STR_PRIVACY_MODE_ON"> You are in the privacy mode. All notifications will be blocked. </string>>
    <string name = "STR_PRIVACY_MODE_OFF"> The Privacy mode is turned off. </string>>
    <string name = "STR_DELETE">Delete All</string>
</resources>
