<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="fc1">
        <item name="android:textColor">#034e6b</item>
        <item name="android:textSize">88dp</item>
    </style>

    <style name="fc2">
        <item name="android:textColor">#3b7493</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="fc3">
        <item name="android:textColor">#444444</item>
        <item name="android:textSize">22dp</item>
    </style>

    <style name="fc4">
        <item name="android:textColor">#444444</item>
        <item name="android:textSize">28dp</item>
    </style>

    <style name="fc5">
        <item name="android:textColor">#034e6b</item>
        <item name="android:textSize">28dp</item>
    </style>

    <style name="fc6">
        <item name="android:textColor">#034e6b</item>
        <item name="android:textSize">19dp</item>
    </style>

    <style name="fc7">
        <item name="android:textColor">#f5b537</item>
        <item name="android:textSize">21dp</item>
    </style>

    <style name="fc8">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="fc9">
        <item name="android:textColor">#034e6b</item>
        <item name="android:textSize">21dp</item>
    </style>

    <style name="fc10">
        <item name="android:textColor">#034e6b</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="fc11">
        <item name="android:textColor">#dcdcdc</item>
        <item name="android:textSize">21dp</item>
    </style>

    <style name="fc12">
        <item name="android:textColor">#034e6b</item>
        <item name="android:textSize">25dp</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FFCC00</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:background">#5fa3d0</item>
    </style>

</resources>
